REACT_APP_API_URL = "http://localhost:58195/"
REACT_APP_TOKEN = "eWhTP1htS2hELCY7IpVuj2ykwIWFWHqRl3TE6tvwRX0W6rGZf3jTOUpgBoXMpRUGS-Hi5Aredeht4E-bnKO3MJUVMFubPUv-QAR4v_Ujz-o_oZuRUHXJehzVLLEVa6feZwdbYzE2p94CXP2JbmL2LSdBykcWbgSWv6LTfT3DcdJYBdZdipGSbdSjKn5OfY9RlQtnX3WeKGpS6Mc8NwmmqVmzMg7edMDJWSL-salbNZJano8zmInXOf29jUJgdl-Iqb-TmPTSUfxk45EMt_Y_eSG5fvYt7XbGnZ2bpsVJ_zY"

